# OPSC7311-GroupG-Poe

./: Links.txt  README.md  build.gradle.kts  man idk  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/chronometron/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chronometron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chronometron/test/: HttpURLConnection.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/chronometron/test/ui/: IconTextAdapter.kt
app/src/main/java/com/chronometron/test/ui/Customizer/: CustomizerFragment.kt  CustomizerViewModel.kt
app/src/main/java/com/chronometron/test/ui/Statistics/: NotificationsViewModel.kt  StatisticsFragment.kt
app/src/main/java/com/chronometron/test/ui/TimeEntries/: TimeEntriesFragment.kt  TimeEntriesViewModel.kt
app/src/main/java/com/chronometron/test/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/chronometron/: CredentialsManager.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  SignupAcitivity.kt
app/src/main/java/com/example/chronometron/Firebase/: Authentication.kt  Database.kt
app/src/main/java/com/example/chronometron/api/: Categories.kt  DailyGoals.kt  Settings.kt  TimesheetEntries.kt  User.kt
app/src/main/java/com/example/chronometron/db/: Converters.kt  Database.kt  LocalDatabase.kt  Module.kt
app/src/main/java/com/example/chronometron/forms/: AccountManagementForm.kt  CategoryCreationForm.kt  EntryCreationForm.kt  GoalSetterForm.kt  GoalSettingForm.kt  LoginForm.kt  SignUpForm.kt
app/src/main/java/com/example/chronometron/types/: Category.kt  FirebaseHours.kt  Goal.kt  Period.kt  Rating.kt  SerializableHours.kt  TimeEntry.kt  TimesheetEntry.kt  User.kt  uuid.kt
app/src/main/java/com/example/chronometron/utils/: BitmapsAndStrings.kt  addFullHours.kt  areShortDatesEqual.kt  buildFieldLabel.kt  hoursToFloat.kt  onFormValueChange.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: button_border_only.xml  button_turquoise_background.xml  button_white_frame.xml  edit_text_style.xml  edittext_background.xml  ic_arrow.xml  ic_backspace.xml  ic_categories.xml  ic_customizer_black_24dp.xml  ic_customizer_white_24dp.xml  ic_date_time.xml  ic_expand.xml  ic_goals.xml  ic_spinner_expand.xml  ic_star.xml  ic_statistics_black_24dp.xml  ic_statistics_white_24dp.xml  ic_test_foreground.xml  ic_timeentries_black_24dp.xml  ic_timeentries_white_24dp.xml  ic_weight.xml  spinner_background.xml  white_border_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  category_item.xml  dialog_add_category.xml  error_layout.xml  fragment_customizer.xml  fragment_statistics.xml  fragment_time_entries.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_categories.xml  ic_chronometron_logo.xml  ic_coding.xml  ic_date_time_round.xml  ic_fun_round.xml  ic_github_logo.xml  ic_goals_round.xml  ic_google_logo_round.xml  ic_sport.xml  ic_varsity.xml  ic_work_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/chronometron/test/: ExampleUnitTest.kt
app/src/test/java/com/example/chronometron/: ExampleUnitTest.kt
docs/: GroupG-ST10019972-ST10019838_OPSC7311_Part1-Planning & Design.docx  GroupG-ST10019972-ST10019838_OPSC7311_Part1-Research.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
