<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_customizer"
        android:icon="@drawable/ic_customizer_white_24dp"
        android:title="Customizer" />

    <item
        android:id="@+id/navigation_time_entries"
        android:icon="@drawable/ic_timeentries_white_24dp"
        android:title="Time Entries" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_statistics_white_24dp"
        android:title="Statistics" />

</menu>