<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_time_entries">

    <fragment
        android:id="@+id/navigation_customizer"
        android:name="com.chronometron.test.ui.Customizer.CustomizerFragment"
        android:label="Customizer"
        tools:layout="@layout/fragment_customizer" />

    <fragment
        android:id="@+id/navigation_time_entries"
        android:name="com.chronometron.test.ui.TimeEntries.TimeEntriesFragment"
        android:label="Time Entries"
        tools:layout="@layout/fragment_time_entries" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.chronometron.test.ui.Statistics.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />
</navigation>