<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Customizer.CustomizerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/dark_blue">

        <!-- Section for Goals -->
        <Button
            android:id="@+id/button_goals_toggle"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/dark_blue"
            android:drawableStart="@drawable/ic_goals"
            android:drawableEnd="@drawable/ic_expand"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Goals"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your goals here"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

        <!-- Section for Categories -->
        <Button
            android:id="@+id/button_categories_toggle"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/dark_blue"
            android:drawableStart="@drawable/ic_categories"
            android:drawableEnd="@drawable/ic_expand"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Categories"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/layout_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button_add_category"
                style="@style/CustomButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Category"
                android:layout_margin="16dp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Section for Date & Time -->
        <Button
            android:id="@+id/button_date_time_toggle"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/dark_blue"
            android:drawableStart="@drawable/ic_date_time"
            android:drawableEnd="@drawable/ic_expand"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Date &amp; Time"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your date and time picker here"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
